{
  "name": "pkg-man",
  "version": "2.0.0",
  "description": "Detect which package manager that should be used",
  "license": "MIT",
  "repository": "https://github.com/luftywiranda13/pkg-man",
  "author": {
    "name": "Lufty Wiranda",
    "email": "lufty.wiranda@gmail.com",
    "url": "https://www.luftywiranda.com"
  },
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "precommit": "remove-lockfiles && xo --fix && lint-staged",
    "pretest": "remove-lockfiles",
    "test:watch": "jest --watch",
    "test": "xo && jest --coverage"
  },
  "files": [
    "index.js"
  ],
  "dependencies": {
    "has-lockfile": "^4.0.0"
  },
  "devDependencies": {
    "eslint-config-prettier": "^2.9.0",
    "husky": "^0.14.3",
    "jest": "^22.0.4",
    "lint-staged": "^7.0.3",
    "prettier": "^1.14.1",
    "remove-lockfiles": "^2.0.4",
    "xo": "^0.18.2"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "lint-staged": {
    "*.{js,json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "xo": {
    "extends": "prettier",
    "envs": [
      "jest"
    ]
  },
  "keywords": [
    "npm",
    "yarn",
    "dependencies",
    "package-manager",
    "check",
    "detect"
  ]
}
